{
  "private": true,
  "name": "@repo/monorepo",
  "scripts": {
    "dev": "turbo dev",
    "lint": "biome check",
    "lint-fix": "biome check --fix",
    "test": "turbo test",
    "build": "turbo build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "lefthook": "^1.10.10",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["@babel/*", "expo-modules-*", "typescript"]
    },
    "overrides": {
      "strtok3": "8.0.1"
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "overrides": {
    "strtok3": "8.0.1"
  },
  "resolutions": {
    "strtok3": "8.0.1"
  },
  "packageManager": "pnpm@10.11.1"
}
